{
  "name": "@rxliuli/website",
  "version": "0.0.0",
  "devDependencies": {
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "endOfLine": "crlf"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,css,vue,astro}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "postinstall": "npx simple-git-hooks"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "dependencies": {
    "remark-breaks": "^4.0.0"
  }
}