{
  "name": "@rxliuli/website",
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@liuli-util/prettier-standard-config": "^0.2.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "simple-git-hooks": "^2.7.0"
  },
  "prettier": "@liuli-util/prettier-standard-config",
  "eslintConfig": {},
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint --edit $1",
    "pre-commit": "pnpm lint-staged"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,css,vue}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
