{
  "name": "v2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "liuli-cli deploy"
  },
  "deploy": {
    "type": "gh-pages",
    "dist": "dist",
    "dest": "/"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "preact": "^10.5.15"
  },
  "devDependencies": {
    "@liuli-util/cli": "^3.19.0",
    "@preact/preset-vite": "^2.1.5",
    "@types/markdown-it": "^12.2.3",
    "@types/marked": "^4.0.2",
    "markdown-it": "^12.3.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-markdown": "^2.0.2"
  }
}
